# TSPG

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yk/tspg/: TspgApplication.java
src/main/java/com/yk/tspg/auth/: AuthController.java
src/main/java/com/yk/tspg/common/: GlobalExceptionHandler.java
src/main/java/com/yk/tspg/common/aop/: WebLogAspect.java
src/main/java/com/yk/tspg/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/yk/tspg/user/dto/: UserDto.java
src/main/resources/: application.properties
src/test/java/com/yk/tspg/: TspgApplicationTests.java
