debug=false
trace=false

server.port=3000
server.servlet.context-path=/api

logging.path=./logs
logging.pattern.console=%clr(%highlight(%-5level) [%yellow(%t)] %msg %n%throwable)
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
