debug=false
trace=false

server.address=127.0.0.1
server.port=3000

logging.path=./logs
logging.pattern.console=%clr(%highlight(%-5level) [%yellow(%t)] %msg %n%throwable)
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://106.14.183.168:5432/zhdb
spring.datasource.username=zhd
spring.datasource.password=Zhd_0825

